{
  "name": "shell-rxjs-useanimation",
  "version": "1.0.0",
  "description": "experiments in dithering",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "4.1.8",
    "@react-three/fiber": "6.0.14",
    "@types/rx": "4.1.2",
    "framer-motion": "^4.1.17",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "rxjs": "6.6.7",
    "simplex-noise": "2.4.0",
    "three": "0.127.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.19",
    "@types/three": "^0.131.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
